package adventure

DRAGON_ADVENTURE := []Stage {
    // Forest       - Wolf              - Electric
    {},
    // Forest Ruins - Skeleton          - Healing
    {},
    // Forest       - Giant Toad Boss   - Poison, Healing
    {},
    // Cave         - Spiders           - Electric Webs
    {},
    // Cave         - Goblin Shaman     - Poison
    {},
    // Cave         - Troll Boss        - Basic
    {},
    // Ice/Lava Cave- Dragon (Baby)     - Ice/Fire
    {},
    // Ice/Lava Cave- Dragon            - Ice/Fire
    {},
}